shared.LoaderTitle = "Đăng Ký Kênh kaitoMC ";
shared.LoaderKeyFrames = {
    [1] = {1, 10},
    [2] = {2, 30},
    [3] = {3, 60},
    [4] = {2, 100}
};

local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle or "A Loader",
        Colors = shared.LoaderColors or {
            Main = Color3.fromRGB(0, 0, 0),
            Topic = Color3.fromRGB(200, 200, 200),
            Title = Color3.fromRGB(255, 255, 255),
            LoaderBackground = Color3.fromRGB(40, 40, 40),
            LoaderSplash = Color3.fromRGB(3, 252, 3)
        }
    },
    Keyframes = shared.LoaderKeyFrames
};

local v3 = {
    [1] = "",
    [2] = "",
    [3] = "",
    [4] = ""
};

function TweenObject(obj, t, data)
    game.TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), data):Play()
end

function CreateObject(class, props)
    local inst = Instance.new(class)
    local parent
    for k,v in pairs(props) do
        if k ~= "Parent" then inst[k] = v else parent = v end
    end
    inst.Parent = parent
    return inst
end

local function RoundCorner(size, parent)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, size)
    c.Parent = parent
end

-- 🌀 Loader
local v5 = CreateObject("ScreenGui", {Name="Core", Parent=game.CoreGui})
local v6 = CreateObject("Frame", {
    Name = "Main", Parent = v5, BackgroundColor3 = v2.LoaderData.Colors.Main,
    BorderSizePixel = 0, ClipsDescendants = true, AnchorPoint = Vector2.new(0.5, 0.5),
    Position = UDim2.new(0.5,0,0.5,0), Size = UDim2.new(0,0,0,0)
})
RoundCorner(12, v6)

local v7 = CreateObject("ImageLabel", {
    Name="UserImage", Parent=v6, BackgroundTransparency=1,
    Image="rbxassetid://91263051942186", Position=UDim2.new(0,15,0,10), Size=UDim2.new(0,50,0,50)
})
RoundCorner(25,v7)

local v8 = CreateObject("TextLabel", {
    Name="UserName", Parent=v6, BackgroundTransparency=1,
    Text="Youtube: kaitoMC ", Position=UDim2.new(0,75,0,10),
    Size=UDim2.new(0,200,0,50), Font=Enum.Font.GothamBold,
    TextColor3=v2.LoaderData.Colors.Title, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left
})

local v9 = CreateObject("TextLabel", {
    Name="Top", TextTransparency=1, Parent=v6, BackgroundColor3=Color3.fromRGB(255,255,255),
    BackgroundTransparency=1, Position=UDim2.new(0,30,0,70), Size=UDim2.new(0,301,0,20),
    Font=Enum.Font.Gotham, Text="Loader", TextColor3=v2.LoaderData.Colors.Topic, TextSize=10,
    TextXAlignment=Enum.TextXAlignment.Left
})

local v10 = CreateObject("TextLabel", {
    Name="Title", Parent=v6, TextTransparency=1, BackgroundTransparency=1,
    Position=UDim2.new(0,30,0,90), Size=UDim2.new(0,301,0,46), Font=Enum.Font.Gotham,
    RichText=true, Text="<b>"..v2.LoaderData.Name.."</b>", TextColor3=v2.LoaderData.Colors.Title,
    TextSize=14, TextXAlignment=Enum.TextXAlignment.Left
})

local v11 = CreateObject("Frame", {
    Name="BG", Parent=v6, AnchorPoint=Vector2.new(0.5,0),
    BackgroundTransparency=1, BackgroundColor3=v2.LoaderData.Colors.LoaderBackground,
    BorderSizePixel=0, Position=UDim2.new(0.5,0,0,70), Size=UDim2.new(0.85,0,0,24)
})
RoundCorner(8,v11)

local v12 = CreateObject("Frame", {
    Name="Progress", Parent=v11, BackgroundColor3=v2.LoaderData.Colors.LoaderSplash,
    BackgroundTransparency=1, BorderSizePixel=0, Size=UDim2.new(0,0,0,24)
})
RoundCorner(8,v12)

local v13 = CreateObject("TextLabel", {
    Name="StepLabel", Parent=v6, BackgroundTransparency=1, Position=UDim2.new(0.5,0,1,-25),
    Size=UDim2.new(1,-20,0,20), Font=Enum.Font.Gotham, Text="", TextColor3=v2.LoaderData.Colors.Topic,
    TextSize=14, TextXAlignment=Enum.TextXAlignment.Center, AnchorPoint=Vector2.new(0.5,0.5)
})

function UpdateStepText(id)
    v13.Text = v3[id] or ""
end

function UpdatePercentage(percent, id)
    TweenObject(v12, 0.5, {Size = UDim2.new(percent/100, 0, 0, 24)})
    UpdateStepText(id)
end

TweenObject(v6, 0.25, {Size = UDim2.new(0,346,0,121)})
wait()
TweenObject(v9, 0.5, {TextTransparency = 0})
TweenObject(v10, 0.5, {TextTransparency = 0})
TweenObject(v11, 0.5, {BackgroundTransparency = 0})
TweenObject(v12, 0.5, {BackgroundTransparency = 0})

for i, frame in pairs(v2.Keyframes) do
    wait(frame[1])
    UpdatePercentage(frame[2], i)
end

UpdatePercentage(100, 4)
TweenObject(v6, 0.25, {Size = UDim2.new(0,0,0,0)})
wait(0.25)
v5:Destroy()

-- 🌀 Giữ nguyên Loader của bạn
-- Khi loader chạy xong sẽ tự bật menu
UpdatePercentage(100, 4)
TweenObject(v6, 0.25, {Size = UDim2.new(0,0,0,0)})
wait(0.25)
v5:Destroy()

-- 🟢 Load Fluent UI
local Fluent = loadstring(game:HttpGet("https://raw.githubusercontent.com/hoangthangvuong50-alt/Test/refs/heads/main/test%201.txt"))()
local Window = Fluent:CreateWindow({
    Title = "kaitoMC Hub",
    SubTitle = "Blox Fruit",
    TabWidth = 160,
    Theme = "Banana",
    Acrylic = false,
    Size = UDim2.fromOffset(500, 320),
    MinimizeKey = Enum.KeyCode.End
})
-- 🧭 Tabs
local Tabs = {
    Home = Window:AddTab({ Title = "Thông Tin" }),
    Main = Window:AddTab({ Title = "fixlag mạnh" }),
    Misc = Window:AddTab({ Title = "fixlag thường" })
}

Tabs.Main:AddButton({
    Title = "XÓA MÔI TRƯỜNG + GIẢM LAG",
    Description = "thường",
    Callback = function()
        local KEYWORDS = {
            -- Cây cối
            "tree","leaf","leaves","bush","grass","plant","foliage","weed","flower",
            "wood","trunk","stem","branch",
            -- Hàng rào, gian hàng
            "fence","stall","stand","market","shop","booth","tent",
            -- Nước, sóng
            "sea","wave","ocean","beach"
        }

        local function containsKeyword(name)
            if not name then return false end
            name = name:lower()
            for _,k in ipairs(KEYWORDS) do
                if string.find(name, k, 1, true) then
                    return true
                end
            end
            return false
        end

        -- Xoá trong Workspace
        for _,d in ipairs(workspace:GetDescendants()) do
            if containsKeyword(d.Name) then
                if d:IsA("Model") or d:IsA("BasePart") or d:IsA("MeshPart") then
                    d:Destroy()
                end
            end
            -- Xoá hiệu ứng chiêu thức
            if d:IsA("ParticleEmitter") or d:IsA("Trail") or d:IsA("Smoke") or d:IsA("Fire")
            or d:IsA("Explosion") or d:IsA("Beam") or d:IsA("Sparkles") or d:IsA("Highlight") then
                d:Destroy()
            end
        end

        -- Fix lag (Lighting)
        local Lighting = game:GetService("Lighting")
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 1
        Lighting.ShadowSoftness = 0
        for _,v in ipairs(Lighting:GetChildren()) do
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("BloomEffect") 
            or v:IsA("ColorCorrectionEffect") or v:IsA("DepthOfFieldEffect") then
                v:Destroy()
            end
        end

        -- Xoá sóng + nước biển
        local Terrain = workspace:FindFirstChildOfClass("Terrain")
        if Terrain then
            Terrain.WaterReflectance = 0
            Terrain.WaterTransparency = 1
            Terrain.WaterWaveSize = 0
            Terrain.WaterWaveSpeed = 0
        end

        -- Giảm Mesh render (đồ họa nhanh)
        for _,d in ipairs(workspace:GetDescendants()) do
            if d:IsA("MeshPart") then
                d.RenderFidelity = Enum.RenderFidelity.Performance
            end
        end

        -- Tắt post-effect trong Camera
        local camera = workspace.CurrentCamera
        if camera then
            for _,v in ipairs(camera:GetChildren()) do
                if v:IsA("PostEffect") then
                    v:Destroy()
                end
            end
        end

        print("✅ Đã xoá: FixLag thường")
    end
})

Tabs.Main:AddButton({
    Title = "XÓA HẾT (Fix Lag mạnh)",
    Description = "Xoá toàn bộ cây cối, công trình, đồ trang trí, sóng biển + bật chế độ nhanh",
    Callback = function()
        local KEYWORDS = {
            -- Cây cối
            "tree","leaf","leaves","bush","grass","plant","foliage","weed","flower",
            "wood","trunk","stem","branch","log",

            -- Nhà nhỏ
            "house","hut","shop","market","tent","cabin","roof","booth","stall","stand",

            -- Nhà lớn / pháo đài
            "building","fort","fortress","castle","palace","temple","shrine","dungeon",
            "tower","base","headquarters","hq","arena","stadium","citadel",

            -- Hàng rào, tường, cầu, cổng
            "fence","wall","gate","door","bridge","dock","harbor","port",

            -- Sóng nước
            "water","sea","ocean","wave","waves","foam","splash",

            -- Đồ trang trí nhỏ
            "chair","table","bench","sofa","bed","crate","box","barrel",
            "lamp","lantern","light","post","pillar","statue","sign","rock","stone",
        }

        local function needRemove(obj)
            local n = obj.Name:lower()
            for _,k in ipairs(KEYWORDS) do
                if string.find(n,k) then
                    return true
                end
            end
            return false
        end

        -- Xoá trong workspace (chỉ công trình, cây, đồ decor)
        for _,obj in ipairs(workspace:GetDescendants()) do
            if (obj:IsA("Model") or obj:IsA("Part") or obj:IsA("MeshPart"))
            and needRemove(obj) then
                obj:Destroy()
            end

            -- Xoá hiệu ứng ánh sáng kill quái
            if obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight")
            or obj:IsA("Highlight") or obj:IsA("Sparkles") then
                obj:Destroy()
            end
        end

        -- Xoá GUI thông báo nhận thưởng / earned
        for _,gui in ipairs(game.Players.LocalPlayer.PlayerGui:GetDescendants()) do
            if gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("Frame") then
                local n = gui.Name:lower()
                if string.find(n,"money") or string.find(n,"cash") or string.find(n,"coin")
                or string.find(n,"beli") or string.find(n,"reward") or string.find(n,"gain")
                or string.find(n,"exp") or string.find(n,"fragment") or string.find(n,"point")
                or string.find(n,"earned") or string.find(n,"receive") then
                    gui:Destroy()
                end
            end
        end

        -- Fix lag (Lighting + Terrain + Camera)
        pcall(function()
            local Lighting = game:GetService("Lighting")
            Lighting.GlobalShadows = false
            Lighting.FogEnd = 9e9
            Lighting.Brightness = 1
            sethiddenproperty(Lighting,"Technology",Enum.Technology.Compatibility)

            local Terrain = workspace:FindFirstChildOfClass("Terrain")
            if Terrain then
                Terrain.WaterWaveSize = 0
                Terrain.WaterWaveSpeed = 0
                Terrain.WaterReflectance = 0
                Terrain.WaterTransparency = 1
            end

            -- Camera effects
            local camera = workspace.CurrentCamera
            if camera then
                for _,v in ipairs(camera:GetChildren()) do
                    if v:IsA("PostEffect") then
                        v:Destroy()
                    end
                end
            end
        end)

        print("✅ Đã xoá: đã xoá fix lag mạnh")
    end
})

Tabs.Main:AddButton({
    Title = "🌊 Đi Trên Nước",
    Description = "Bật/Tắt đi trên mặt nước",
    Callback = function()
        -- Toggle đi trên nước
        if getgenv().WaterWalkEnabled == nil then
            getgenv().WaterWalkEnabled = false
        end
        getgenv().WaterWalkEnabled = not getgenv().WaterWalkEnabled

        local RunService = game:GetService("RunService")
        local Players = game:GetService("Players")
        local LocalPlayer = Players.LocalPlayer

        if getgenv().WaterWalkEnabled then
            -- Tạo platform ẩn
            if not getgenv().WaterPlatform then
                local part = Instance.new("Part")
                part.Size = Vector3.new(500, 1, 500)
                part.Anchored = true
                part.Transparency = 1
                part.CanCollide = true
                part.Name = "WaterWalkPlatform"
                part.Parent = workspace
                getgenv().WaterPlatform = part
            end

            RunService:BindToRenderStep("WaterWalk", Enum.RenderPriority.Character.Value + 1, function()
                local char = LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") and getgenv().WaterPlatform then
                    local hrp = char.HumanoidRootPart
                    local waterY = 0 -- mực nước
                    getgenv().WaterPlatform.Position = Vector3.new(hrp.Position.X, waterY, hrp.Position.Z)
                end
            end)

            game.StarterGui:SetCore("SendNotification", {
                Title = "FixLag Menu";
                Text = "✅ Đi Trên Nước: BẬT";
                Duration = 3;
            })
        else
            RunService:UnbindFromRenderStep("WaterWalk")
            if getgenv().WaterPlatform then
                getgenv().WaterPlatform:Destroy()
                getgenv().WaterPlatform = nil
            end

            game.StarterGui:SetCore("SendNotification", {
                Title = "FixLag Menu";
                Text = "❌ Đi Trên Nước: TẮT";
                Duration = 3;
            })
        end
    end
})

-- ✅ Toggle XÓA THÔNG BÁO (đã sửa chuẩn Fluent)
local RemoveNotify = false

Tabs.Main:AddToggle("ToggleRemoveNotify", {
    Title = "Xóa Thông Báo",
    Description = "Bật để ẩn thông báo (Notify) trong game",
    Default = false,
    Callback = function(state)
        RemoveNotify = state
        local player = game.Players.LocalPlayer
        local gui = player:FindFirstChild("PlayerGui")
        if gui and gui:FindFirstChild("Notifications") then
            gui.Notifications.Enabled = not state
        end
    end
})

-- ✅ Toggle MÀN HÌNH TRẮNG (chuẩn Fluent)
Tabs.Main:AddToggle("ToggleWhite", {
    Title = "Màn Hình Trắng",
    Description = "Tắt kết xuất 3D để tiết kiệm hiệu năng",
    Default = false,
    Callback = function(state)
        _G.WhiteScreen = state
        local RunService = game:GetService("RunService")

        if state then
            RunService:Set3dRenderingEnabled(false)
        else
            RunService:Set3dRenderingEnabled(true)
        end
    end
})

-- 🎮 BLOX FRUITS FPS COUNTER + BOOST + SHOW FPS (11/11/2025)
-- Delta / Arceus X / Hydrogen OK
-- Gắn vào Fluent UI Menu (thêm nút hiển thị FPS + Boost trong tab chính)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Stats = game:GetService("Stats")

local player = Players.LocalPlayer

-- ⚙️ CONFIG
getgenv().ShowFPS = true
getgenv().FPSBoost = false

-- ⚙️ BIẾN FPS
local FPS, LastTime, FrameCount, Ping = 0, tick(), 0, 0

-- 🖥️ GUI GÓC MÀN HÌNH
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SimpleFPS"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

local FPSFrame = Instance.new("Frame")
FPSFrame.Size = UDim2.new(0, 180, 0, 85)
FPSFrame.Position = UDim2.new(1, -200, 0, 20)
FPSFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FPSFrame.BackgroundTransparency = 0.4
FPSFrame.BorderSizePixel = 0
FPSFrame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = FPSFrame

local FPSLabel = Instance.new("TextLabel")
FPSLabel.Size = UDim2.new(1, 0, 0.4, 0)
FPSLabel.BackgroundTransparency = 1
FPSLabel.Text = "FPS: 0 | Ping: 0ms"
FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
FPSLabel.Font = Enum.Font.GothamBold
FPSLabel.TextSize = 16
FPSLabel.TextStrokeTransparency = 0
FPSLabel.Parent = FPSFrame

-- 🟢 NÚT BOOST FPS
local UserInputService = game:GetService("UserInputService")

local BoostEnabled = false

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(1, 0, 0.3, 0)
ToggleBtn.Position = UDim2.new(0, 0, 0.4, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ToggleBtn.Text = "BOOST: OFF"
ToggleBtn.TextColor3 = Color3.new(1,1,1)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 12
ToggleBtn.Parent = FPSFrame

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(0, 10)
BtnCorner.Parent = ToggleBtn

---------------------------------------------------------------------
-- 🎯 KÉO NÚT (DRAG SYSTEM)
---------------------------------------------------------------------
local dragging = false
local dragStart, startPos, dragInput

local function update(input)
	local delta = input.Position - dragStart
	ToggleBtn.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

ToggleBtn.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch 
	or input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = ToggleBtn.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

ToggleBtn.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch 
	or input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		update(input)
	end
end)


-- 🔵 NÚT BẬT/TẮT HIỂN THỊ FPS
local ShowBtn = Instance.new("TextButton")
ShowBtn.Size = UDim2.new(1, 0, 0.3, 0)
ShowBtn.Position = UDim2.new(0, 0, 0.7, 0)
ShowBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
ShowBtn.Text = "SHOW FPS: ON"
ShowBtn.TextColor3 = Color3.new(1,1,1)
ShowBtn.Font = Enum.Font.GothamBold
ShowBtn.TextSize = 12
ShowBtn.Parent = FPSFrame

local BtnCorner2 = Instance.new("UICorner")
BtnCorner2.CornerRadius = UDim.new(0, 10)
BtnCorner2.Parent = ShowBtn

-- 📈 CẬP NHẬT FPS LIÊN TỤC
RunService.Heartbeat:Connect(function()
	if getgenv().ShowFPS then
		FrameCount += 1
		local now = tick()
		if now - LastTime >= 1 then
			FPS = math.floor(FrameCount / (now - LastTime))
			FrameCount, LastTime = 0, now
			
			local PingValue = Stats.Network.ServerStatsItem["Data Ping"]:GetValueString()
			Ping = tonumber(PingValue:match("%d+")) or 0

			FPSLabel.Text = string.format("FPS: %d | Ping: %dms", FPS, Ping)

			if FPS > 60 then
				FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
			elseif FPS > 30 then
				FPSLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
			else
				FPSLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
			end
		end
	else
		FPSLabel.Text = ""
	end
end)

-- ⚡ HÀM BOOST FPS
local function ToggleBoost()
	getgenv().FPSBoost = not getgenv().FPSBoost
	if getgenv().FPSBoost then
		ToggleBtn.Text = "BOOST: ON"
		ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)

		Lighting.GlobalShadows = false
		Lighting.FogEnd = 9e9
		settings().Rendering.QualityLevel = Enum.SavedQualitySetting.QualityLevel10

		for _, obj in pairs(game:GetDescendants()) do
			if obj:IsA("BasePart") then
				obj.Material = Enum.Material.Plastic
				obj.CastShadow = false
			elseif obj:IsA("ParticleEmitter") or obj:IsA("Fire") or obj:IsA("Smoke") then
				obj.Enabled = false
			end
		end
	else
		ToggleBtn.Text = "BOOST: OFF"
		ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	end
end

-- 👁️ HÀM BẬT/TẮT HIỂN THỊ FPS (Ẩn/Hiện toàn bộ menu)
local function ToggleShowFPS()
    getgenv().ShowFPS = not getgenv().ShowFPS
    if getgenv().ShowFPS then
        ShowBtn.Text = "SHOW FPS: ON"
        ShowBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        FPSFrame.Visible = true -- hiện menu FPS
    else
        ShowBtn.Text = "SHOW FPS: OFF"
        ShowBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
        FPSFrame.Visible = false -- ẩn menu FPS
    end
end

-- 🔗 KẾT NỐI NÚT
ToggleBtn.MouseButton1Click:Connect(ToggleBoost)
ShowBtn.MouseButton1Click:Connect(ToggleShowFPS)

print("✅ FPS COUNTER + BOOST + TOGGLE SHOW FPS LOADED!")

-- 💡 TÍCH HỢP VÀO FLUENT (thêm toggle trong menu)
Tabs.Main:AddToggle("ToggleFPSDisplay", {
	Title = "Hiển thị FPS",
	Description = "Bật/Tắt hiển thị khung FPS và Ping",
	Default = true,
	Callback = function(Value)
		getgenv().ShowFPS = Value
		ToggleShowFPS()
	end
})
    Tabs.Home:AddButton({
    Title = "Zalo hỗ trợ báo lỗi",
    Description = "kaitoMC  Community",
    Callback = function()
        setclipboard("https://zalo.me/g/uxlbxz736")
    end
})
Tabs.Home:AddButton({
    Title = "YOUTOBE",
    Description = "kaitoMC  ",
    Callback = function()
        setclipboard("https://www.youtube.com/@kaitoMC276")
    end
})
Fluent:Notify({
    Title = "Kaitofixlag",
    Content = "Tải thành công!",
    Duration = 5
})
-- 🧹 Xóa hiệu ứng chết/thức dậy gây lag
local effects = game:GetService("ReplicatedStorage").Effect.Container
for _, name in pairs({"Death", "Respawn"}) do
    if effects:FindFirstChild(name) then
        effects[name]:Destroy()
    end
end
-- LOW CPU MODE SIÊU MẠNH 2025 (FPS +100, SIÊU MƯỢT)
-- Chỉ cần bấm 1 lần → biến điện thoại cùi thành máy NASA

Tabs.Misc:AddSection("Performance")

Tabs.Misc:AddButton({
    Title = "Low CPU Mode (FPS +100)",
    Description = "Tắt hết hiệu ứng nặng, tăng FPS cực mạnh",
    Callback = function()
        pcall(function()
            local g = game
            local w = g.Workspace
            local l = g.Lighting
            local t = w.Terrain

            -- 1. Tắt nước + sóng
            if t then
                t.WaterWaveSize = 0
                t.WaterWaveSpeed = 0
                t.WaterReflectance = 0
                t.WaterTransparency = 1
            end

            -- 2. Tắt bóng + sương mù
            l.GlobalShadows = false
            l.FogEnd = 9e9
            l.Brightness = 0
            l.EnvironmentDiffuseScale = 0
            l.EnvironmentSpecularScale = 0

            -- 3. Giảm chất lượng render xuống đáy
            settings().Rendering.QualityLevel = Enum.QualityLevel.Level01

            -- 4. Xóa/tắt hết hiệu ứng nặng (siêu nhanh)
            for _, v in pairs(g:GetDescendants()) do
                if v:IsA("BasePart") or v:IsA("UnionOperation") or v:IsA("MeshPart") then
                    v.Material = Enum.Material.Plastic
                    v.Reflectance = 0
                    v.CastShadow = false
                    if v:IsA("MeshPart") then
                        v.TextureID = 0  -- Xóa texture hoàn toàn
                    end
                elseif v:IsA("Decal") or v:IsA("Texture") then
                    v.Transparency = 1
                elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                    v.Enabled = false
                    v.Lifetime = NumberRange.new(0)
                elseif v:IsA("Explosion") then
                    v.BlastPressure = 0
                    v.BlastRadius = 0
                    v.Visible = false
                elseif v:IsA("Beam") or v:IsA("Light") or v:IsA("SpotLight") or v:IsA("PointLight") then
                    v.Enabled = false
                elseif v:IsA("Sound") then
                    v.Playing = false
                    v.Volume = 0
                end
            end

            -- 5. Tắt hết Post-Processing
            for _, v in pairs(l:GetChildren()) do
                if v:IsA("PostEffect") or v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect") then
                    v.Enabled = false
                end
            end

            -- 6. Tắt Atmosphere (nếu có)
            if l:FindFirstChild("Atmosphere") then
                l.Atmosphere.Density = 0
                l.Atmosphere.Offset = 0
                l.Atmosphere.Decay = Color3.new(1,1,1)
                l.Atmosphere.Glare = 0
                l.Atmosphere.Haze = 0
            end

            Fluent:Notify({
                Title = "Low CPU Mode",
                Content = "ĐÃ BẬT! FPS tăng 100+, mượt như PC!",
                Duration = 5
            })
        end)
    end
})

-- BONUS: Toggle liên tục (giữ FPS cao mãi mãi)
local LowCPUToggle = false
Tabs.Misc:AddToggle("LowCPUToggle", {
    Title = "Keep Low CPU Mode (Auto)",
    Description = "Tự động giữ FPS cao khi bị tụt",
    Default = false,
    Callback = function(value)
        LowCPUToggle = value
        if value then
            task.spawn(function()
                while LowCPUToggle and task.wait(5) do
                    pcall(function()
                        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
                        game:GetService("Lighting").FogEnd = 9e9
                        game:GetService("Lighting").GlobalShadows = false
                        for _, v in pairs(workspace:GetDescendants()) do
                            if v:IsA("ParticleEmitter") or v:IsA("Trail") then
                                v.Enabled = false
                            end
                        end
                    end)
                end
            end)
        end
    end
})
-- XÓA HOÀN TOÀN SƯƠNG MÙ + SKYBOX (SKY FOG REMOVE 2025)
-- Test Sea 3: thấy được Mirage từ xa luôn!

Tabs.Misc:AddSection("Visual - Sky & Fog")

Tabs.Misc:AddButton({
    Title = "Remove Sky Fog & Skybox (See Forever)",
    Description = "Xóa sạch sương mù, trời trong, thấy Mirage/Sea Beast từ xa",
    Callback = function()
        pcall(function()
            -- 1. Xóa Skybox + FantasySky
            if Lighting:FindFirstChild("Sky") then
                Lighting.Sky:Destroy()
            end
            if Lighting:FindFirstChild("FantasySky") then
                Lighting.FantasySky:Destroy()
            end
            if Lighting:FindFirstChild("LightingLayers") then
                Lighting.LightingLayers:Destroy()
            end
            if Lighting:FindFirstChild("SeaTerrorCC") then
                Lighting.SeaTerrorCC:Destroy()
            end

            -- 2. Tắt hết hiệu ứng Fog
            Lighting.FogEnd = 1000000
            Lighting.FogStart = 0
            Lighting.FogColor = Color3.fromRGB(255,255,255)

            -- 3. Tắt Atmosphere (nếu có)
            if Lighting:FindFirstChild("Atmosphere") then
                Lighting.Atmosphere.Density = 0
                Lighting.Atmosphere.Offset = 0
                Lighting.Atmosphere.Color = Color3.new(1,1,1)
                Lighting.Atmosphere.Decay = Color3.new(1,1,1)
                Lighting.Atmosphere.Glare = 0
                Lighting.Atmosphere.Haze = 0
            end

            -- 4. Tạo Sky mới (trời xanh trong veo)
            local sky = Instance.new("Sky")
            sky.Parent = Lighting
            sky.SkyboxBk = ""
            sky.SkyboxDn = ""
            sky.SkyboxFt = ""
            sky.SkyboxLf = ""
            sky.SkyboxRt = ""
            sky.SkyboxUp = ""
            sky.StarCount = 0
            sky.SunAngularSize = 0
            sky.MoonAngularSize = 0

            Fluent:Notify({
                Title = "Sky Fog Removed",
                Content = "Trời trong veo rồi bro! Thấy Mirage từ 5000 studs!",
                Duration = 4
            })
        end)
    end
})

-- BONUS: Toggle nhanh (bật/tắt lại có sky gốc)
local SkyToggle = false
Tabs.Misc:AddToggle("NoSkyFog", {
    Title = "Keep Sky Clear (Toggle)",
    Description = "Luôn giữ trời trong suốt",
    Default = true,
    Callback = function(value)
        SkyToggle = value
        if value then
            task.spawn(function()
                while SkyToggle and task.wait(3) do
                    pcall(function()
                        Lighting.FogEnd = 1000000
                        if Lighting:FindFirstChild("Atmosphere") then
                            Lighting.Atmosphere.Density = 0
                        end
                    end)
                end
            end)
        end
    end
})
briggt1 = Tabs.Misc:AddToggle("briggt1", {
    Title = "Turn on Full Bright",
    Description = "",
    Default = false
})
briggt1:OnChanged(function(Value)
    bright = Value
    if Value == true then
        Lighting.Ambient = Color3.new(1, 1, 1)
        Lighting.ColorShift_Bottom = Color3.new(1, 1, 1)
        Lighting.ColorShift_Top = Color3.new(1, 1, 1)
    else
        Lighting.Ambient = Color3.new(0, 0, 0)
        Lighting.ColorShift_Bottom = Color3.new(0, 0, 0)
        Lighting.ColorShift_Top = Color3.new(0, 0, 0)
    end  
end)

Cheat_DayNight = {
    "Day",
    "Night"
}
DayN = Tabs.Misc:AddDropdown("DayN", {
    Title = "chỉnh ngày/đêm",
    Values = Cheat_DayNight,
    Multi = false,
    Default = 1
})
DayN:OnChanged(function(Value)
    _G.SelectDN = Value
end)
dayornight = Tabs.Misc:AddToggle("dayornight", {
    Title = "chỉnh ngày đêm",
    Description = "",
    Default = false
})
dayornight:OnChanged(function(Value)
    _G.daylightN = Value
end)
task.spawn(function()
    while task.wait() do
        if _G.daylightN then
            if _G.SelectDN == "Day" then
                Lighting.ClockTime = 12
            elseif _G.SelectDN == "Night" then
                Lighting.ClockTime = 0
            end
        end
    end
end)

-- 🟢 Mở sẵn menu luôn sau khi loader xong
task.wait(1)
game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
local v22 = Instance.new("ScreenGui");
local v23 = Instance.new("ImageButton");
local v24 = Instance.new("UICorner");
local v25 = Instance.new("ParticleEmitter");
local v26 = game:GetService("TweenService");
v22.Parent = game.CoreGui;
v22.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
v23.Parent = v22;
v23.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v23.BorderSizePixel = 0;
v23.Position = UDim2.new(0.120833337 - 0.1, 0, 0.0952890813 + 0.01, 0);
v23.Size = UDim2.new(0, 50, 0, 50);
v23.Draggable = true;
v23.Image = "http://www.roblox.com/asset/?id=77769725339245";
v24.Parent = v23;
v24.CornerRadius = UDim.new(0, 12);
v25.Parent = v23;
v25.LightEmission = 1;
v25.Size = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0.1),
    NumberSequenceKeypoint.new(1, 0)
});
v25.Lifetime = NumberRange.new(0.5, 1);
v25.Rate = 0;
v25.Speed = NumberRange.new(5, 10);
v25.Color = ColorSequence.new(Color3.fromRGB(255, 85, 255), Color3.fromRGB(85, 255, 255));
local v47 = v26:Create(v23, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Rotation = 360
});
v23.MouseButton1Down:Connect(function()
    v25.Rate = 100;
    task.delay(1, function()
        v25.Rate = 0;
    end);
    v47:Play();
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game);
    v47.Completed:Connect(function()
        v23.Rotation = 0;
    end);
    local v235 = v26:Create(v23, TweenInfo.new(0.2, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 60, 0, 60)
    });
    v235:Play();
    v235.Completed:Connect(function()
        local v483 = v26:Create(v23, TweenInfo.new(0.2, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 50, 0, 50)
        });
        v483:Play();
    end);
end);
if game:GetService("ReplicatedStorage").Effect.Container:FindFirstChild("Death") then
    game:GetService("ReplicatedStorage").Effect.Container.Death:Destroy();
end
if game:GetService("ReplicatedStorage").Effect.Container:FindFirstChild("Respawn") then
    game:GetService("ReplicatedStorage").Effect.Container.Respawn:Destroy();
end
